
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": false,
    "lib": [
      "DOM",
      "ES2022"
    ]
  },
  "include": [
    "src"
  ]
}
